[sssd]
config_file_version = 2
services = nss, pam
domains = MATINF

[nss]
filter_users = root
filter_groups = root

[pam]

[domain/MATINF]
min_id = 400
# override afs
override_homedir = /home/matinf/%u
enumerate = true
id_provider = ldap
auth_provider = krb5
chpass_provider = krb5
ldap_uri = ldaps://afs1.matinf.uj.edu.pl, ldaps://afs2.matinf.uj.edu.pl
ldap_tls_reqcert = never
ldap_search_base = dc=matinf,dc=uj.edu.pl
krb5_server = afs1.matinf.uj.edu.pl:88
krb5_kpasswd = afs1.matinf.uj.edu.pl:464
krb5_realm = MATINF.UJ.EDU.PL
